# MorphTransitions

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mam/morphtransitions/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mam/morphtransitions/sample/: AppCustomDialog.java  ColorUtil.java  DialogActivity.java  FullScreenActivity.java  MainActivity.java  SendMonyDialog.java
app/src/main/res/layout/: activity_dialog_mam.xml  activity_full_screen.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mam/morphtransitions/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
morphtransitions/: build.gradle
morphtransitions/src/androidTest/java/com/mam/morphtransitions/: ApplicationTest.java
morphtransitions/src/main/: AndroidManifest.xml
morphtransitions/src/main/java/com/mam/morphtransitions/: AnimUtils.java  FabTransform.java  FloatProperty.java  GravityArcMotion.java  IntProperty.java  MorphDrawable.java  MorphTransform.java
morphtransitions/src/test/java/com/mam/morphtransitions/: ExampleUnitTest.java
